{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/novel/novel",
    "pages/album/album",
    "pages/user/user",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cce6ff",
    "navigationBarTitleText": "WeChat",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#0081ff",
    "backgroundColor": "#fff",
    "borderStyle":"white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/fill_icon.png",
        "selectedIconPath": "images/selected_fill_icon.png",
        "text": "飞"
      },
      {
        "pagePath": "pages/novel/novel",
        "iconPath": "images/fill_icon.png",
        "selectedIconPath": "images/selected_fill_icon.png",
        "text": "鸢"
      },
      {
        "pagePath": "pages/album/album",
        "iconPath": "images/album_icon.png",
        "selectedIconPath": "images/selected_album.png",
        "text": "泛"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/meaning_icon.png",
        "selectedIconPath": "images/selected_meaning_icon.png",
        "text": "月"
      }
    ]
  }
}